BinanceNFT/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Hoverless Button -->
	<Style TargetType="{x:Type Button}"
		   x:Key="Hoverless">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="0" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}">
						<ContentPresenter VerticalAlignment="Center"
										  HorizontalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Window Control Button -->
	<Style TargetType="{x:Type Button}"
		   x:Key="WindowControlButton">
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome"
				Value="True" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="Padding"
				Value="10" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Padding="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}">
						<ContentPresenter VerticalAlignment="Center"
										  HorizontalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="{StaticResource BackgroundLightBrush}" />
				<Setter Property="Cursor"
						Value="Hand" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- Window Close Button-->
	<Style TargetType="{x:Type Button}"
		   x:Key="WindowCloseButton"
		   BasedOn="{StaticResource WindowControlButton}">
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="Red" />
				<Setter Property="Cursor"
						Value="Hand" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Background="{TemplateBinding Background}"
									Padding="{TemplateBinding Padding}">
								<ContentControl Content="{StaticResource IconExitFocus}"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type Button}"
		   x:Key="RegularButton">
		<Setter Property="Background"
				Value="{StaticResource GeneralBrush}" />
		<Setter Property="Foreground"
				Value="{StaticResource ForegroundWhiteBrush}" />
		<Setter Property="FontSize"
				Value="25" />
		<Setter Property="FontFamily"
				Value="{StaticResource MontserratBold}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Cursor"
						Value="Hand" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter Property="Opacity"
						Value="0.5" />
				<Setter Property="Cursor"
						Value="Hand" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type Button}"
		   x:Key="ButtonWithRectangle">
		<Setter Property="Background"
				Value="Black" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border CornerRadius="1"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}">
						<Rectangle Width="18"
								   Height="4"
								   Fill="White"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   RadiusX=".5"
								   RadiusY=".5" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Cursor"
						Value="Hand" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter Property="Opacity"
						Value="0.5" />
				<Setter Property="Cursor"
						Value="Hand" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type Button}"
		   x:Key="CircleButton">
		<Setter Property="Background"
				Value="Black" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border CornerRadius="20"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}">
						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Cursor"
						Value="Hand" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter Property="Opacity"
						Value="0.5" />
				<Setter Property="Cursor"
						Value="Hand" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type Button}"
		   x:Key="CircleButtonWithImage"
		   BasedOn="{StaticResource WindowControlButton}">
		<Setter Property="Background"
				Value="Black" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Background"
						Value="Red" />
				<Setter Property="Cursor"
						Value="Hand" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Background="{TemplateBinding Background}"
									Padding="{TemplateBinding Padding}">
								<ContentControl Content="{StaticResource IconExitFocus}" />
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type Button}"
		   x:Key="SquaredButton">
		<Setter Property="Background"
				Value="Black" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="BorderBrush"
				Value="White" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}">
						<ContentPresenter HorizontalAlignment="Center"
										  VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver"
					 Value="True">
				<Setter Property="Cursor"
						Value="Hand" />
			</Trigger>
			<Trigger Property="IsEnabled"
					 Value="False">
				<Setter Property="Opacity"
						Value="0.5" />
				<Setter Property="Cursor"
						Value="Hand" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="CustomButtonStyle"
		   TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="ButtonBorder"
					        Width="Auto"
					        Height="Auto"
					        Margin="10"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        Background="{TemplateBinding Background}"
					        Padding="8"
					        CornerRadius="6">
						<ContentPresenter x:Name="TextContent"
						                  TextBlock.FontSize="16"
						                  TextBlock.Foreground="{TemplateBinding Foreground}"
						                  TextBlock.FontWeight="SemiBold" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsDefaulted" Value="True">
							<Setter Property="BorderBrush"
							        TargetName="ButtonBorder"
							        Value="Black" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<!--
							<Setter Property="Opacity"
							        TargetName="ButtonBorder"
							        Value="0.5" />
							-->
							<Setter Property="Cursor"
							        Value="Hand" />
							<Setter Property="TextBlock.Foreground"
							        TargetName="TextContent"
							        Value="{StaticResource GeneralBrush}" />
							<Setter Property="BorderBrush"
							        TargetName="ButtonBorder"
							        Value="{StaticResource GeneralBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="BorderBrush"
							        TargetName="ButtonBorder"
							        Value="#CAD6FF" />
							<Setter Property="Background"
							        TargetName="ButtonBorder"
							        Value="{StaticResource GeneralBrush}" />
							<Setter Property="TextBlock.Foreground"
							        TargetName="TextContent"
							        Value="{StaticResource ForegroundWhiteBrush}" />
							<Setter Property="Opacity"
							        TargetName="ButtonBorder"
							        Value="1" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>