BinanceNFT/Views/MainWindow.xaml

<Window x:Class="BinanceNFT.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:viewModels="clr-namespace:BinanceNFT.ViewModels"
		xmlns:controls="clr-namespace:BinanceNFT.Controls"
		xmlns:converters="clr-namespace:BinanceNFT.Converters"
		xmlns:views="clr-namespace:BinanceNFT.Views"
		xmlns:models="clr-namespace:BinanceNFT.Models"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		MinWidth="{Binding WindowMinimumWidth}"
		MinHeight="{Binding WindowMinimumHeight}"
		mc:Ignorable="d"
		WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="CanResize"
		WindowStartupLocation="CenterScreen"
		Height="750"
		Width="1200"
		d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
	<Window.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<CollectionViewSource x:Key="Boxes"
							  Source="{Binding Path=Boxes}" />

		<Style TargetType="{x:Type views:MainWindow}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Window}">
						<Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
							<Grid>
								<Border x:Name="Container"
										Background="{StaticResource BackgroundLightBrush}"
										CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}" />

								<Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}"
										Background="{Binding ForegroundLightBrush, FallbackValue=White}">
									<Border.Effect>
										<DropShadowEffect ShadowDepth="0"
														  Opacity="0.2" />
									</Border.Effect>
								</Border>

								<Grid>
									<Grid.OpacityMask>
										<VisualBrush Visual="{Binding ElementName=Container}" />
									</Grid.OpacityMask>

									<Grid.RowDefinitions>
										<RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=40}" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<Grid Grid.Row="0"
										  Panel.ZIndex="1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<Button Grid.Column="0"
												Style="{StaticResource Hoverless}"
												Command="{Binding MenuCommand}">
											<TextBlock Style="{StaticResource HeaderText}"
													   Text="Binance NFT Manager"
													   Width="Auto" />
										</Button>

										<StackPanel Grid.Column="1"
													Orientation="Horizontal"
													HorizontalAlignment="Right">
											<Button Command="{Binding MinimizeCommand}"
													Padding="10,15,10,0"
													Style="{StaticResource WindowControlButton}">
												<ContentControl Content="{StaticResource IconMinimize}" />
											</Button>
											<Button Command="{Binding MaximizeCommand}"
													Padding="10,4,10,0"
													Style="{StaticResource WindowControlButton}">
												<ContentControl Content="{StaticResource IconMaximize}" />
											</Button>
											<Button Command="{Binding CloseCommand}"
													Style="{StaticResource WindowCloseButton}">
												<ContentControl Content="{StaticResource IconExit}" />
											</Button>
										</StackPanel>

									</Grid>
									<Border Grid.Row="1"
											Height="6"
											BorderThickness="0 1 0 0">
										<Border.BorderBrush>
											<SolidColorBrush Color="Black"
															 Opacity="0.05" />
										</Border.BorderBrush>
									</Border>

									<Border Grid.Row="2"
											Padding="{Binding InnerContentPadding}">
										<ContentPresenter Content="{TemplateBinding Content}" />
									</Border>
								</Grid>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<WindowChrome.WindowChrome>
		<WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
					  CaptionHeight="{Binding TitleHeight}"
					  CornerRadius="0"
					  GlassFrameThickness="0" />
	</WindowChrome.WindowChrome>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ItemsControl Grid.Row="0"
				 Width="1000"
				 Height="175"
				 Margin="0,20,0,0"
				 HorizontalAlignment="Center">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Style="{StaticResource CustomButtonStyle}"
							Command="{Binding Path=DataContext.MysteryBoxSelectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=views:MainWindow}}"
							CommandParameter="{Binding}"
							Content="{Binding Name}"
							Background="Transparent"
							Foreground="Black"
							BorderBrush="Black"
							BorderThickness="1.5" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
								 Color="Transparent" />
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
								 Color="Black" />
				<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
								 Color="Transparent" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
								 Color="Transparent"/>
			</ItemsControl.Resources>
			<ItemsControl.Template>
				<ControlTemplate>
					<ScrollViewer x:Name="ScrollViewer"
								  VerticalScrollBarVisibility="Auto"
								  HorizontalScrollBarVisibility="Disabled"
								  CanContentScroll="True"
								  Style="{StaticResource ScrollViewerStyle}">
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>
			<ItemsControl.ItemsSource>
				<CompositeCollection>
					<CollectionContainer Collection="{Binding Source={StaticResource Boxes}}" />
					<Button Command="{Binding ShowMoreBoxesCommand}"
					        Visibility="{Binding ShowMoreBoxesFeature, Converter={StaticResource BoolToVisibilityConverter}}"
					        Content="Show more"
					        Style="{StaticResource CustomButtonStyle}"
					        Background="Blue"
					        BorderBrush="Transparent"
					        BorderThickness="0"
					        Foreground="White" />
				</CompositeCollection>
			</ItemsControl.ItemsSource>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<controls:AlignableWrapPanel HorizontalContentAlignment="Center" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</Window>
