BinanceNFT/Views/MainWindow.xaml

<Window x:Class="BinanceNFT.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:BinanceNFT"
		xmlns:viewModels="clr-namespace:BinanceNFT.ViewModels"
		xmlns:controls="clr-namespace:BinanceNFT.Controls"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<viewModels:MainWindowViewModel />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Button Grid.Row="0"
				Width="150"
				Height="40"
				Foreground="White"
				Background="Black"
				FontSize="16"
				Content="Отправить запрос"
				Margin="0,10,0,0"
				Command="{Binding SendRequestCommand}" />

		<ItemsControl Grid.Row="1"
					  ItemsSource="{Binding Boxes, Mode=TwoWay}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Width="Auto"
							Height="Auto"
							Margin="10"
							Background="Black"
							Padding="5"
							CornerRadius="3">
						<TextBlock Text="{Binding Name}"
								   FontSize="16"
								   Foreground="White" />
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.Template>
				<ControlTemplate>
					<ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<controls:AlignableWrapPanel x:Name="ResponseResult"
												 Margin="20,20,20,20"
												 HorizontalContentAlignment="Center"
												 HorizontalAlignment="Center" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Grid>
</Window>
